# RickAndMorty-XML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty_xml/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty_xml/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty_xml/data/remote/: RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmorty_xml/di/: AppModule.kt  Dispatchers.kt
app/src/main/java/com/example/rickandmorty_xml/domain/dataSource/: CharactersDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/rickandmorty_xml/domain/model/: CharacterCardModel.kt  CharacterDetailModel.kt  CharacterList.kt  CharacterLocation.kt  CharacterLocationModel.kt
app/src/main/java/com/example/rickandmorty_xml/domain/repository/: AllCharactersRepository.kt  CharactersRepository.kt  SingleCharacterRepository.kt
app/src/main/java/com/example/rickandmorty_xml/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterLocationUseCase.kt  GetMultipleCharactersUseCase.kt  GetSingleCharacterUseCase.kt  UseCases.kt
app/src/main/java/com/example/rickandmorty_xml/presentation/adapters/: CharacterAdapter.kt  CharacterCardViewHolder.kt  CharactersPagingAdapter.kt  DetailsAdapter.kt  PagingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/rickandmorty_xml/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty_xml/util/: AdapterExtensions.kt  Resource.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: detail_card_rounded_background.xml  gray_dot.xml  green_dot.xml  red_dot.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml  details_recyclerview.xml  error_message.xml  fragment_detail_screen.xml  fragment_main_screen.xml  load_state_footer.xml  loading_screen.xml  main_screen_error_message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/rickandmorty_xml/: ExampleUnitTest.kt
(+44 files in other folders)
